<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Layout Practice</title>
    <style type="text/css">
    *{
        margin: 0;
        padding: 0;
        list-style: none;
        color: #fff;
    }
    body{
        background-color: #92B6D2;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 100vh;
    }
    .profile{
        width: 100px;
        height: 100px;
        padding: 30px;
        border-radius: 50%;
        background-color: #fff;
        margin-bottom: 2em;
    }
    .profile img{
        width: 100%;
        height: auto;
    }
    .layout h2{
        text-align: center;
        margin-bottom: 1em;
    }
    ul{
        display: flex;
    }
    ul li a{
        display: block;
        font-size: 30px;
        text-decoration: none;
        background-color: #203558;
        padding: 20px;
        line-height: 20px;
        border-radius: 5px;
        margin: 0 10px;
        box-sizing: border-box;
        box-shadow: 0 6px 5px rgb(30, 47, 78,.6);
        font-weight: 900;
        transition: .5s;
    }
    ul li a:hover{
        color: #fff;
        background-color: #5E96A2;
        transform: translateY(-5px);
    }
    </style>
</head>
<body>
    <div class="profile">
        <img src="./eddie2019.png" alt="eddie">
    </div>
    <div class="layout">
        <h2>Layout Practice</h2>
        <ul>
            <li><a href="./001/index.html" target="_blank">001</a></li>
            <li><a href="./002/index.html" target="_blank">002</a></li>
            <li><a href="#">003</a></li>
            <li><a href="#">004</a></li>
            <li><a href="#">005</a></li>
        </ul>
    </div>
</body>
</html>